name: Sync tutorial

on:
  repository_dispatch:
    types:
      - trigger-tutorial-sync

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout self
        uses: actions/checkout@v3
        with:
          ref: main
          # path: website

      - name: Checkout tutorial repo
        uses: actions/checkout@v3
        with:
          repository: oluceps/bpf-developer-tutorial
          ref: main
          path: tutorial

      - name: test
        run: |
          cp -rf tutorial/src docs/
          rm -rf tutorial

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: 'chore: sync tutorial'
          branch: sync
          delete-branch: true
          token: ${{ secrets.PAT }}
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          title: 'chore: sync tutorial'
          body: >
            Update Report
            - update on $(date +%Y%m%d%H%M)

